/* TODO: Make it awesome */
body{
  margin: 0px auto;

}

header{
  width: 95%;
  margin: 10px auto;
  height: 100px;
  display: flex;
  justify-content: space-between;
  background-color: green;
  align-items: center;
}
body > header > h1{
  /* margin: 30px; */
  font-size: 40pt;
  margin-left: 30px;
}
nav{
  width: 300px;
}
nav ul{
  display:flex;
  justify-content: space-around;
}
nav li{
  display: flex;
  justify-content: space-around;
  font-size: 20pt;
}
.card header{
  background-color: white;
  color: rgb(2, 51, 2);
  width: 100%;
  height: 50px;
  justify-content: center;
  /* text-align: center; */
  font-size: 20pt;


}

main{
  display: grid;
  grid-template-columns: 500px 500px;
  background-color: red;
  justify-content: center;
  justify-items: center;
  column-gap: 50px;
  height: 800px;
}
#catalog{
  justify-content: center;
  height: 100px;
  width: 350px;
  margin: 10px;
}
fieldset{
  width: 100%;
  height: 100%;
  border: white solid 3px;
}
div.card{
  width: 100%;
  height: 100%;
}


footer{


}